C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\bin\Debug\net6.0\z_64.exe
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\bin\Debug\net6.0\z_64.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\bin\Debug\net6.0\z_64.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\bin\Debug\net6.0\z_64.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\bin\Debug\net6.0\z_64.pdb
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\refint\z_64.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.pdb
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\z_64.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_64\obj\Debug\net6.0\ref\z_64.dll
