C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\bin\Debug\net6.0\z_68.exe
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\bin\Debug\net6.0\z_68.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\bin\Debug\net6.0\z_68.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\bin\Debug\net6.0\z_68.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\bin\Debug\net6.0\z_68.pdb
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\refint\z_68.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.pdb
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\z_68.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_68\obj\Debug\net6.0\ref\z_68.dll
