C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\bin\Debug\net6.0\z_66.exe
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\bin\Debug\net6.0\z_66.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\bin\Debug\net6.0\z_66.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\bin\Debug\net6.0\z_66.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\bin\Debug\net6.0\z_66.pdb
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\refint\z_66.dll
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.pdb
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\z_66.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_9\z_66\obj\Debug\net6.0\ref\z_66.dll
